{
  "name": "Dev Profile UMSS",
  "short_name": "Dev Profile",
  "description": "Portafolios digitales para la comunidad de desarrolladores UMSS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#111827",
  "categories": ["education", "productivity", "developer"],
  "lang": "es",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
